# SpringBootHibernateSearch

./: pom.xml
docs/: Notes.txt
src/main/java/org/dragon/yunpeng/: SpringBootHibernateSearchApplication.java
src/main/java/org/dragon/yunpeng/entities/: Book.java  Essay.java
src/main/java/org/dragon/yunpeng/repositories/: BookRepository.java  EssayRepository.java
src/main/java/org/dragon/yunpeng/services/: BookService.java  EssayService.java
src/main/resources/: application.properties
src/test/java/org/dragon/yunpeng/services/: BookServiceIntegrationTest.java  EssayServiceIntegrationTest.java
